# ssm-shiro

./: README  cunchuguocheng  pom.xml
src/main/java/com/xuzhiwen/controller/: LoginController.java  UserController.java
src/main/java/com/xuzhiwen/dao/: BaseDao.java  LoginDao.java  UserDao.java
src/main/java/com/xuzhiwen/entity/: Menu.java  MenuExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  UserInfo.java  UserInfoExample.java  UserMenu.java  UserRole.java  UserRoleExample.java
src/main/java/com/xuzhiwen/filters/: MyFilter.java  MyPermissionFilter.java
src/main/java/com/xuzhiwen/listener/: WebParamsListener.java
src/main/java/com/xuzhiwen/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleMenuMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMenuMapper.java  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/xuzhiwen/realm/: MyRealm.java
src/main/java/com/xuzhiwen/service/: LoginService.java  UserService.java
src/main/java/com/xuzhiwen/tag/: AuthorityManager.java  AuthorizeTag.java
src/main/java/com/xuzhiwen/untils/: MD5Until.java  RandomString.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  spring-shiro.xml
src/main/webapp/: login.html  success.html  unauthorized.html
src/main/webapp/WEB-INF/: authority.tld  web.xml
src/main/webapp/WEB-INF/view/: mainFrame.html
src/main/webapp/WEB-INF/view/user/: list.html
src/main/webapp/js/: mainFrame.js
src/main/webapp/js/user/: list.js
src/test/java/com/xuzhiwen/test/: TestPlSql.java
