<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>GiMAC Security Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>GiMACSecurity</short-name>
	<tag>
		<description>11</description>
		<name>authorize</name>
		<tag-class>com.xuzhiwen.tag.AuthorizeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>22</description>
			<name>access</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>